<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Bootstrap Basic Portfolio</title>

  <!-- Boostrap Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- Our own CSS stylesheet -->
  <link rel="stylesheet" href="css/styles.css" media="screen">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html" id="logo">Jacob Ivers</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container">
    <section class="row">
      <div class="col-md-8">
        <article class="block">
          <h1 class="block-header">About Me</h1>
          <hr />
          <img src="images/myimage.JPG" alt="" id="about-image" />
          <p>Hello my name is Jacob Ivers, I am a recent graduate from James Madison University. I was a major in Organizational Communications Studies as well as having a minor in Computer Information Systems. After having an internship at Synopsys Intergrity Software for the past two years I have decided I have great interest in Web Application Software. This interest prompted me to enroll in a 12 week Full Stack Development Bootcamp at George Washington University. I have expereince in Python, SQL, and Java but decided with to learn more by enrolling in a Bootcamp Program.</p>
        </article>
      </div>
    </section>
  </main>


  <footer class="footer">
    <div class="two-toned-footer-color"></div>
    <p class="text-muted text-muted-footer text-center">
      &copy; Copyright
    </p>
  </footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>




<!-- <!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>About me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assets/css/styles.css" media="screen">

</head>

<body>


<div class="container">

    <nav class="navbar navbar-default">
    <div class="container-fluid">
        
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Jacob Ivers</a>
        </div>
            <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
    </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="header">
                    <h1>About Me</h1>
                </div>            
                <div class="row">
                    <div class="col-md-5">
                        <img  src="images/myimage.jpg" class="img-thumbnail" > 
                    </div>
                    <div class="col-md-7">    
                    <p>
                        Hello my name is Jacob Ivers, I am a recent graduate from James Madison University. I was a major in Organizational Communications Studies as well as having a minor in Computer Information Systems. After having an internship at Synopsys Intergrity Software for the past two years I have decided I have great interest in Web Application Software. This interest prompted me to enroll in a 12 week Full Stack Development Bootcamp at George Washington University. I have expereince in Python, SQL, and Java but decided with to learn more by enrolling in a Bootcamp Program.
                    </p>
                    </div>
                </div>
            </div>    
        </div>
    </div>


</div>

 




</body>

</html> -->
